  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (<code object matrix_multiply_builtin at 0x000002070BCB17D0, file ".\matrixMulBuiltin.py", line 1>)
              4 MAKE_FUNCTION            0
              6 STORE_NAME               0 (matrix_multiply_builtin)

 20           8 LOAD_NAME                1 (__name__)
             10 LOAD_CONST               1 ('__main__')
             12 COMPARE_OP               2 (==)
             18 POP_JUMP_FORWARD_IF_FALSE    67 (to 154)

 22          20 LOAD_CONST               2 (<code object <listcomp> at 0x000002070BEC5A30, file ".\matrixMulBuiltin.py", line 22>)
             22 MAKE_FUNCTION            0
             24 PUSH_NULL
             26 LOAD_NAME                2 (range)
             28 LOAD_CONST               3 (200)
             30 PRECALL                  1
             34 CALL                     1
             44 GET_ITER
             46 PRECALL                  0
             50 CALL                     0
             60 STORE_NAME               3 (matrix_a)

 23          62 LOAD_CONST               4 (<code object <listcomp> at 0x000002070BEC6130, file ".\matrixMulBuiltin.py", line 23>)
             64 MAKE_FUNCTION            0
             66 PUSH_NULL
             68 LOAD_NAME                2 (range)
             70 LOAD_CONST               3 (200)
             72 PRECALL                  1
             76 CALL                     1
             86 GET_ITER
             88 PRECALL                  0
             92 CALL                     0
            102 STORE_NAME               4 (matrix_b)

 25         104 PUSH_NULL
            106 LOAD_NAME                0 (matrix_multiply_builtin)
            108 LOAD_NAME                3 (matrix_a)
            110 LOAD_NAME                4 (matrix_b)
            112 PRECALL                  2
            116 CALL                     2
            126 STORE_NAME               5 (result_matrix_builtin)

 36         128 PUSH_NULL
            130 LOAD_NAME                6 (print)
            132 LOAD_CONST               5 ('Matrix multiplication using built-in functionality completed successfully.')
            134 PRECALL                  1
            138 CALL                     1
            148 POP_TOP
            150 LOAD_CONST               6 (None)
            152 RETURN_VALUE

 20     >>  154 LOAD_CONST               6 (None)
            156 RETURN_VALUE

Disassembly of <code object matrix_multiply_builtin at 0x000002070BCB17D0, file ".\matrixMulBuiltin.py", line 1>:
              0 MAKE_CELL                1 (matrix2)

  1           2 RESUME                   0

 13           4 LOAD_GLOBAL              1 (NULL + len)
             16 LOAD_FAST                0 (matrix1)
             18 LOAD_CONST               1 (0)
             20 BINARY_SUBSCR
             30 PRECALL                  1
             34 CALL                     1
             44 LOAD_GLOBAL              1 (NULL + len)
             56 LOAD_DEREF               1 (matrix2)
             58 PRECALL                  1
             62 CALL                     1
             72 COMPARE_OP               3 (!=)
             78 POP_JUMP_FORWARD_IF_FALSE    15 (to 110)

 14          80 LOAD_GLOBAL              3 (NULL + ValueError)
             92 LOAD_CONST               2 ('Number of columns in matrix1 must equal number of rows in matrix2.')
             94 PRECALL                  1
             98 CALL                     1
            108 RAISE_VARARGS            1

 17     >>  110 LOAD_CLOSURE             1 (matrix2)
            112 BUILD_TUPLE              1
            114 LOAD_CONST               3 (<code object <listcomp> at 0x000002070BEC5930, file ".\matrixMulBuiltin.py", line 17>)
            116 MAKE_FUNCTION            8 (closure)
            118 LOAD_FAST                0 (matrix1)
            120 GET_ITER
            122 PRECALL                  0
            126 CALL                     0
            136 STORE_FAST               2 (result)

 18         138 LOAD_FAST                2 (result)
            140 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x000002070BEC5930, file ".\matrixMulBuiltin.py", line 17>:
              0 COPY_FREE_VARS           1
              2 MAKE_CELL                1 (row)

 17           4 RESUME                   0
              6 BUILD_LIST               0
              8 LOAD_FAST                0 (.0)
        >>   10 FOR_ITER                23 (to 58)
             12 STORE_DEREF              1 (row)
             14 LOAD_CLOSURE             1 (row)
             16 BUILD_TUPLE              1
             18 LOAD_CONST               0 (<code object <listcomp> at 0x000002070BEE5590, file ".\matrixMulBuiltin.py", line 17>)
             20 MAKE_FUNCTION            8 (closure)
             22 LOAD_GLOBAL              1 (NULL + zip)
             34 LOAD_DEREF               2 (matrix2)
             36 CALL_FUNCTION_EX         0
             38 GET_ITER
             40 PRECALL                  0
             44 CALL                     0
             54 LIST_APPEND              2
             56 JUMP_BACKWARD           24 (to 10)
        >>   58 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x000002070BEE5590, file ".\matrixMulBuiltin.py", line 17>:
              0 COPY_FREE_VARS           1

 17           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                41 (to 92)
             10 STORE_FAST               1 (col)
             12 LOAD_GLOBAL              1 (NULL + sum)
             24 LOAD_CONST               0 (<code object <genexpr> at 0x000002070BE61D10, file ".\matrixMulBuiltin.py", line 17>)
             26 MAKE_FUNCTION            0
             28 LOAD_GLOBAL              3 (NULL + zip)
             40 LOAD_DEREF               2 (row)
             42 LOAD_FAST                1 (col)
             44 PRECALL                  2
             48 CALL                     2
             58 GET_ITER
             60 PRECALL                  0
             64 CALL                     0
             74 PRECALL                  1
             78 CALL                     1
             88 LIST_APPEND              2
             90 JUMP_BACKWARD           42 (to 8)
        >>   92 RETURN_VALUE

Disassembly of <code object <genexpr> at 0x000002070BE61D10, file ".\matrixMulBuiltin.py", line 17>:
 17           0 RETURN_GENERATOR
              2 POP_TOP
              4 RESUME                   0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                12 (to 34)
             10 UNPACK_SEQUENCE          2
             14 STORE_FAST               1 (a)
             16 STORE_FAST               2 (b)
             18 LOAD_FAST                1 (a)
             20 LOAD_FAST                2 (b)
             22 BINARY_OP                5 (*)
             26 YIELD_VALUE
             28 RESUME                   1
             30 POP_TOP
             32 JUMP_BACKWARD           13 (to 8)
        >>   34 LOAD_CONST               0 (None)
             36 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x000002070BEC5A30, file ".\matrixMulBuiltin.py", line 22>:
              0 MAKE_CELL                1 (j)

 22           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                29 (to 68)
             10 STORE_DEREF              1 (j)
             12 LOAD_CLOSURE             1 (j)
             14 BUILD_TUPLE              1
             16 LOAD_CONST               0 (<code object <listcomp> at 0x000002070BE61C30, file ".\matrixMulBuiltin.py", line 22>)
             18 MAKE_FUNCTION            8 (closure)
             20 LOAD_GLOBAL              1 (NULL + range)
             32 LOAD_CONST               1 (200)
             34 PRECALL                  1
             38 CALL                     1
             48 GET_ITER
             50 PRECALL                  0
             54 CALL                     0
             64 LIST_APPEND              2
             66 JUMP_BACKWARD           30 (to 8)
        >>   68 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x000002070BE61C30, file ".\matrixMulBuiltin.py", line 22>:
              0 COPY_FREE_VARS           1

 22           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                10 (to 30)
             10 STORE_FAST               1 (i)
             12 LOAD_FAST                1 (i)
             14 LOAD_DEREF               2 (j)
             16 LOAD_CONST               0 (1000)
             18 BINARY_OP                5 (*)
             22 BINARY_OP                0 (+)
             26 LIST_APPEND              2
             28 JUMP_BACKWARD           11 (to 8)
        >>   30 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x000002070BEC6130, file ".\matrixMulBuiltin.py", line 23>:
              0 MAKE_CELL                1 (j)

 23           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                29 (to 68)
             10 STORE_DEREF              1 (j)
             12 LOAD_CLOSURE             1 (j)
             14 BUILD_TUPLE              1
             16 LOAD_CONST               0 (<code object <listcomp> at 0x000002070BE62E90, file ".\matrixMulBuiltin.py", line 23>)
             18 MAKE_FUNCTION            8 (closure)
             20 LOAD_GLOBAL              1 (NULL + range)
             32 LOAD_CONST               1 (200)
             34 PRECALL                  1
             38 CALL                     1
             48 GET_ITER
             50 PRECALL                  0
             54 CALL                     0
             64 LIST_APPEND              2
             66 JUMP_BACKWARD           30 (to 8)
        >>   68 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x000002070BE62E90, file ".\matrixMulBuiltin.py", line 23>:
              0 COPY_FREE_VARS           1

 23           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                10 (to 30)
             10 STORE_FAST               1 (i)
             12 LOAD_FAST                1 (i)
             14 LOAD_DEREF               2 (j)
             16 LOAD_CONST               0 (1000)
             18 BINARY_OP                5 (*)
             22 BINARY_OP                0 (+)
             26 LIST_APPEND              2
             28 JUMP_BACKWARD           11 (to 8)
        >>   30 RETURN_VALUE
