  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (numpy)
              8 STORE_NAME               1 (np)

  3          10 LOAD_CONST               2 (<code object matrix_multiply_numpy at 0x0000014D9E490140, file ".\matrixMul.py", line 3>)
             12 MAKE_FUNCTION            0
             14 STORE_NAME               2 (matrix_multiply_numpy)

 16          16 LOAD_NAME                3 (__name__)
             18 LOAD_CONST               3 ('__main__')
             20 COMPARE_OP               2 (==)
             26 POP_JUMP_FORWARD_IF_FALSE    67 (to 162)

 18          28 LOAD_CONST               4 (<code object <listcomp> at 0x0000014D9E445930, file ".\matrixMul.py", line 18>)
             30 MAKE_FUNCTION            0
             32 PUSH_NULL
             34 LOAD_NAME                4 (range)
             36 LOAD_CONST               5 (200)
             38 PRECALL                  1
             42 CALL                     1
             52 GET_ITER
             54 PRECALL                  0
             58 CALL                     0
             68 STORE_NAME               5 (matrix_a)

 19          70 LOAD_CONST               6 (<code object <listcomp> at 0x0000014D9E445A30, file ".\matrixMul.py", line 19>)
             72 MAKE_FUNCTION            0
             74 PUSH_NULL
             76 LOAD_NAME                4 (range)
             78 LOAD_CONST               5 (200)
             80 PRECALL                  1
             84 CALL                     1
             94 GET_ITER
             96 PRECALL                  0
            100 CALL                     0
            110 STORE_NAME               6 (matrix_b)

 21         112 PUSH_NULL
            114 LOAD_NAME                2 (matrix_multiply_numpy)
            116 LOAD_NAME                5 (matrix_a)
            118 LOAD_NAME                6 (matrix_b)
            120 PRECALL                  2
            124 CALL                     2
            134 STORE_NAME               7 (result_matrix_numpy)

 32         136 PUSH_NULL
            138 LOAD_NAME                8 (print)
            140 LOAD_CONST               7 ('Matrix multiplication using NumPy completed successfully.')
            142 PRECALL                  1
            146 CALL                     1
            156 POP_TOP
            158 LOAD_CONST               1 (None)
            160 RETURN_VALUE

 16     >>  162 LOAD_CONST               1 (None)
            164 RETURN_VALUE

Disassembly of <code object matrix_multiply_numpy at 0x0000014D9E490140, file ".\matrixMul.py", line 3>:
  3           0 RESUME                   0

 14           2 LOAD_GLOBAL              1 (NULL + np)
             14 LOAD_ATTR                1 (dot)
             24 LOAD_FAST                0 (matrix1)
             26 LOAD_FAST                1 (matrix2)
             28 PRECALL                  2
             32 CALL                     2
             42 LOAD_METHOD              2 (tolist)
             64 PRECALL                  0
             68 CALL                     0
             78 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x0000014D9E445930, file ".\matrixMul.py", line 18>:
              0 MAKE_CELL                1 (j)

 18           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                29 (to 68)
             10 STORE_DEREF              1 (j)
             12 LOAD_CLOSURE             1 (j)
             14 BUILD_TUPLE              1
             16 LOAD_CONST               0 (<code object <listcomp> at 0x0000014D9E3E1D10, file ".\matrixMul.py", line 18>)
             18 MAKE_FUNCTION            8 (closure)
             20 LOAD_GLOBAL              1 (NULL + range)
             32 LOAD_CONST               1 (200)
             34 PRECALL                  1
             38 CALL                     1
             48 GET_ITER
             50 PRECALL                  0
             54 CALL                     0
             64 LIST_APPEND              2
             66 JUMP_BACKWARD           30 (to 8)
        >>   68 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x0000014D9E3E1D10, file ".\matrixMul.py", line 18>:
              0 COPY_FREE_VARS           1

 18           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                10 (to 30)
             10 STORE_FAST               1 (i)
             12 LOAD_FAST                1 (i)
             14 LOAD_DEREF               2 (j)
             16 LOAD_CONST               0 (1000)
             18 BINARY_OP                5 (*)
             22 BINARY_OP                0 (+)
             26 LIST_APPEND              2
             28 JUMP_BACKWARD           11 (to 8)
        >>   30 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x0000014D9E445A30, file ".\matrixMul.py", line 19>:
              0 MAKE_CELL                1 (j)

 19           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                29 (to 68)
             10 STORE_DEREF              1 (j)
             12 LOAD_CLOSURE             1 (j)
             14 BUILD_TUPLE              1
             16 LOAD_CONST               0 (<code object <listcomp> at 0x0000014D9E3E1C30, file ".\matrixMul.py", line 19>)
             18 MAKE_FUNCTION            8 (closure)
             20 LOAD_GLOBAL              1 (NULL + range)
             32 LOAD_CONST               1 (200)
             34 PRECALL                  1
             38 CALL                     1
             48 GET_ITER
             50 PRECALL                  0
             54 CALL                     0
             64 LIST_APPEND              2
             66 JUMP_BACKWARD           30 (to 8)
        >>   68 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x0000014D9E3E1C30, file ".\matrixMul.py", line 19>:
              0 COPY_FREE_VARS           1

 19           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                10 (to 30)
             10 STORE_FAST               1 (i)
             12 LOAD_FAST                1 (i)
             14 LOAD_DEREF               2 (j)
             16 LOAD_CONST               0 (1000)
             18 BINARY_OP                5 (*)
             22 BINARY_OP                0 (+)
             26 LIST_APPEND              2
             28 JUMP_BACKWARD           11 (to 8)
        >>   30 RETURN_VALUE
