  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (numpy)
              8 STORE_NAME               1 (np)

  3          10 LOAD_CONST               2 (<code object matrix_multiply_numpy at 0x7f3b0c102cd0, file "matrixMul.py", line 3>)
             12 MAKE_FUNCTION            0
             14 STORE_NAME               2 (matrix_multiply_numpy)

 16          16 LOAD_NAME                3 (__name__)
             18 LOAD_CONST               3 ('__main__')
             20 COMPARE_OP              40 (==)
             24 POP_JUMP_IF_FALSE       98 (to 222)

 18          26 BUILD_LIST               0
             28 LOAD_CONST               4 ((1, 2, 3))
             30 LIST_EXTEND              1
             32 BUILD_LIST               0
             34 LOAD_CONST               5 ((4, 5, 6))
             36 LIST_EXTEND              1
             38 BUILD_LIST               2
             40 STORE_NAME               4 (matrix_c)

 19          42 LOAD_CONST               6 (7)
             44 LOAD_CONST               7 (8)
             46 BUILD_LIST               2
             48 LOAD_CONST               8 (9)
             50 LOAD_CONST               9 (10)
             52 BUILD_LIST               2
             54 LOAD_CONST              10 (11)
             56 LOAD_CONST              11 (12)
             58 BUILD_LIST               2
             60 BUILD_LIST               3
             62 STORE_NAME               5 (matrix_d)

 21          64 PUSH_NULL
             66 LOAD_NAME                2 (matrix_multiply_numpy)
             68 LOAD_NAME                4 (matrix_c)
             70 LOAD_NAME                5 (matrix_d)
             72 CALL                     2
             80 STORE_NAME               6 (result_matrix_numpy)

 23          82 PUSH_NULL
             84 LOAD_NAME                7 (print)
             86 LOAD_CONST              12 ('Input Matrix 1: ')
             88 CALL                     1
             96 POP_TOP

 24          98 LOAD_NAME                4 (matrix_c)
            100 GET_ITER
        >>  102 FOR_ITER                10 (to 126)
            106 STORE_NAME               8 (row)

 25         108 PUSH_NULL
            110 LOAD_NAME                7 (print)
            112 LOAD_NAME                8 (row)
            114 CALL                     1
            122 POP_TOP
            124 JUMP_BACKWARD           12 (to 102)

 24     >>  126 END_FOR

 26         128 PUSH_NULL
            130 LOAD_NAME                7 (print)
            132 LOAD_CONST              13 ('Input Matrix 2: ')
            134 CALL                     1
            142 POP_TOP

 27         144 LOAD_NAME                5 (matrix_d)
            146 GET_ITER
        >>  148 FOR_ITER                10 (to 172)
            152 STORE_NAME               8 (row)

 28         154 PUSH_NULL
            156 LOAD_NAME                7 (print)
            158 LOAD_NAME                8 (row)
            160 CALL                     1
            168 POP_TOP
            170 JUMP_BACKWARD           12 (to 148)

 27     >>  172 END_FOR

 29         174 PUSH_NULL
            176 LOAD_NAME                7 (print)
            178 LOAD_CONST              14 ('Resultant Matrix using numpy:')
            180 CALL                     1
            188 POP_TOP

 30         190 LOAD_NAME                6 (result_matrix_numpy)
            192 GET_ITER
        >>  194 FOR_ITER                10 (to 218)
            198 STORE_NAME               8 (row)

 31         200 PUSH_NULL
            202 LOAD_NAME                7 (print)
            204 LOAD_NAME                8 (row)
            206 CALL                     1
            214 POP_TOP
            216 JUMP_BACKWARD           12 (to 194)

 30     >>  218 END_FOR
            220 RETURN_CONST             1 (None)

 16     >>  222 RETURN_CONST             1 (None)

Disassembly of <code object matrix_multiply_numpy at 0x7f3b0c102cd0, file "matrixMul.py", line 3>:
  3           0 RESUME                   0

 14           2 LOAD_GLOBAL              1 (NULL + np)
             12 LOAD_ATTR                2 (dot)
             32 LOAD_FAST                0 (matrix1)
             34 LOAD_FAST                1 (matrix2)
             36 CALL                     2
             44 LOAD_ATTR                5 (NULL|self + tolist)
             64 CALL                     0
             72 RETURN_VALUE
