  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (numpy)
              8 STORE_NAME               1 (np)

  3          10 PUSH_NULL
             12 LOAD_BUILD_CLASS
             14 LOAD_CONST               2 (<code object Perceptron2Layer at 0x000002A0306C9E30, file ".\perceptron2LayerFinal.py", line 3>)
             16 MAKE_FUNCTION            0
             18 LOAD_CONST               3 ('Perceptron2Layer')
             20 PRECALL                  2
             24 CALL                     2
             34 STORE_NAME               2 (Perceptron2Layer)

 86          36 LOAD_NAME                3 (__name__)
             38 LOAD_CONST               4 ('__main__')
             40 COMPARE_OP               2 (==)
             46 POP_JUMP_FORWARD_IF_FALSE   156 (to 360)

 88          48 PUSH_NULL
             50 LOAD_NAME                2 (Perceptron2Layer)
             52 PRECALL                  0
             56 CALL                     0
             66 STORE_NAME               4 (perceptronXOR)

 90          68 PUSH_NULL
             70 LOAD_NAME                5 (print)
             72 LOAD_CONST               5 ('\nXOR Gate - \n')
             74 PRECALL                  1
             78 CALL                     1
             88 POP_TOP

 92          90 LOAD_NAME                4 (perceptronXOR)
             92 LOAD_METHOD              6 (evaluate)
            114 LOAD_CONST               6 ('XOR')
            116 PRECALL                  1
            120 CALL                     1
            130 POP_TOP

 95         132 PUSH_NULL
            134 LOAD_NAME                1 (np)
            136 LOAD_ATTR                7 (array)
            146 LOAD_CONST               0 (0)
            148 LOAD_CONST               0 (0)
            150 BUILD_LIST               2
            152 LOAD_CONST               0 (0)
            154 LOAD_CONST               7 (1)
            156 BUILD_LIST               2
            158 LOAD_CONST               7 (1)
            160 LOAD_CONST               0 (0)
            162 BUILD_LIST               2
            164 LOAD_CONST               7 (1)
            166 LOAD_CONST               7 (1)
            168 BUILD_LIST               2
            170 BUILD_LIST               4
            172 PRECALL                  1
            176 CALL                     1
            186 STORE_NAME               8 (inputs)

 96         188 LOAD_NAME                4 (perceptronXOR)
            190 LOAD_METHOD              9 (testInputs)
            212 LOAD_NAME                8 (inputs)
            214 PRECALL                  1
            218 CALL                     1
            228 POP_TOP

 99         230 PUSH_NULL
            232 LOAD_NAME                2 (Perceptron2Layer)
            234 PRECALL                  0
            238 CALL                     0
            248 STORE_NAME              10 (perceptronXNOR)

101         250 PUSH_NULL
            252 LOAD_NAME                5 (print)
            254 LOAD_CONST               8 ('\nXNOR Gate - \n')
            256 PRECALL                  1
            260 CALL                     1
            270 POP_TOP

103         272 LOAD_NAME               10 (perceptronXNOR)
            274 LOAD_METHOD              6 (evaluate)
            296 LOAD_CONST               9 ('XNOR')
            298 PRECALL                  1
            302 CALL                     1
            312 POP_TOP

106         314 LOAD_NAME               10 (perceptronXNOR)
            316 LOAD_METHOD              9 (testInputs)
            338 LOAD_NAME                8 (inputs)
            340 PRECALL                  1
            344 CALL                     1
            354 POP_TOP
            356 LOAD_CONST               1 (None)
            358 RETURN_VALUE

 86     >>  360 LOAD_CONST               1 (None)
            362 RETURN_VALUE

Disassembly of <code object Perceptron2Layer at 0x000002A0306C9E30, file ".\perceptron2LayerFinal.py", line 3>:
  3           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('Perceptron2Layer')
              8 STORE_NAME               2 (__qualname__)

  4          10 LOAD_CONST              10 ((0.5,))
             12 LOAD_CONST               2 (<code object __init__ at 0x000002A0307C5740, file ".\perceptron2LayerFinal.py", line 4>)
             14 MAKE_FUNCTION            1 (defaults)
             16 STORE_NAME               3 (__init__)

 20          18 LOAD_CONST               3 (<code object randomizeWeights at 0x000002A0307DA0D0, file ".\perceptron2LayerFinal.py", line 20>)
             20 MAKE_FUNCTION            0
             22 STORE_NAME               4 (randomizeWeights)

 27          24 LOAD_CONST               4 (<code object activation at 0x000002A030662A30, file ".\perceptron2LayerFinal.py", line 27>)
             26 MAKE_FUNCTION            0
             28 STORE_NAME               5 (activation)

 31          30 LOAD_CONST               5 (<code object predict at 0x000002A0304417D0, file ".\perceptron2LayerFinal.py", line 31>)
             32 MAKE_FUNCTION            0
             34 STORE_NAME               6 (predict)

 41          36 LOAD_CONST              11 ((10000,))
             38 LOAD_CONST               7 (<code object evaluate at 0x000002A0307BB710, file ".\perceptron2LayerFinal.py", line 41>)
             40 MAKE_FUNCTION            1 (defaults)
             42 STORE_NAME               7 (evaluate)

 76          44 LOAD_CONST               8 (<code object testInputs at 0x000002A0304C17D0, file ".\perceptron2LayerFinal.py", line 76>)
             46 MAKE_FUNCTION            0
             48 STORE_NAME               8 (testInputs)
             50 LOAD_CONST               9 (None)
             52 RETURN_VALUE

Disassembly of <code object __init__ at 0x000002A0307C5740, file ".\perceptron2LayerFinal.py", line 4>:
  4           0 RESUME                   0

  6           2 LOAD_CONST               1 (2)
              4 LOAD_FAST                0 (self)
              6 STORE_ATTR               0 (inputSize)

  7          16 LOAD_CONST               1 (2)
             18 LOAD_FAST                0 (self)
             20 STORE_ATTR               1 (hiddenSize)

  8          30 LOAD_FAST                1 (threshold)
             32 LOAD_FAST                0 (self)
             34 STORE_ATTR               2 (threshold)

 10          44 LOAD_GLOBAL              7 (NULL + np)
             56 LOAD_ATTR                4 (zeros)
             66 LOAD_FAST                0 (self)
             68 LOAD_ATTR                1 (hiddenSize)
             78 LOAD_FAST                0 (self)
             80 LOAD_ATTR                0 (inputSize)
             90 BUILD_TUPLE              2
             92 PRECALL                  1
             96 CALL                     1
            106 LOAD_FAST                0 (self)
            108 STORE_ATTR               5 (weights_hidden)

 11         118 LOAD_GLOBAL              7 (NULL + np)
            130 LOAD_ATTR                4 (zeros)
            140 LOAD_FAST                0 (self)
            142 LOAD_ATTR                1 (hiddenSize)
            152 PRECALL                  1
            156 CALL                     1
            166 LOAD_FAST                0 (self)
            168 STORE_ATTR               6 (bias_hidden)

 13         178 LOAD_GLOBAL              7 (NULL + np)
            190 LOAD_ATTR                4 (zeros)
            200 LOAD_FAST                0 (self)
            202 LOAD_ATTR                1 (hiddenSize)
            212 PRECALL                  1
            216 CALL                     1
            226 LOAD_FAST                0 (self)
            228 STORE_ATTR               7 (weights_output)

 14         238 LOAD_CONST               2 (0)
            240 LOAD_FAST                0 (self)
            242 STORE_ATTR               8 (bias_output)

 16         252 LOAD_GLOBAL              7 (NULL + np)
            264 LOAD_ATTR                9 (array)
            274 BUILD_LIST               0
            276 LOAD_CONST               3 ((0, 1, 1, 0))
            278 LIST_EXTEND              1
            280 PRECALL                  1
            284 CALL                     1
            294 LOAD_FAST                0 (self)
            296 STORE_ATTR              10 (xorLUT)

 17         306 LOAD_GLOBAL              7 (NULL + np)
            318 LOAD_ATTR                9 (array)
            328 BUILD_LIST               0
            330 LOAD_CONST               4 ((1, 0, 0, 1))
            332 LIST_EXTEND              1
            334 PRECALL                  1
            338 CALL                     1
            348 LOAD_FAST                0 (self)
            350 STORE_ATTR              11 (xnorLUT)

 18         360 LOAD_CONST               5 ('')
            362 LOAD_FAST                0 (self)
            364 STORE_ATTR              12 (whichGate)
            374 LOAD_CONST               0 (None)
            376 RETURN_VALUE

Disassembly of <code object randomizeWeights at 0x000002A0307DA0D0, file ".\perceptron2LayerFinal.py", line 20>:
 20           0 RESUME                   0

 22           2 LOAD_GLOBAL              0 (np)
             14 LOAD_ATTR                1 (random)
             24 LOAD_METHOD              2 (randn)
             46 LOAD_FAST                0 (self)
             48 LOAD_ATTR                3 (hiddenSize)
             58 LOAD_FAST                0 (self)
             60 LOAD_ATTR                4 (inputSize)
             70 PRECALL                  2
             74 CALL                     2
             84 LOAD_FAST                0 (self)
             86 STORE_ATTR               5 (weights_hidden)

 23          96 LOAD_GLOBAL              0 (np)
            108 LOAD_ATTR                1 (random)
            118 LOAD_METHOD              2 (randn)
            140 LOAD_FAST                0 (self)
            142 LOAD_ATTR                3 (hiddenSize)
            152 PRECALL                  1
            156 CALL                     1
            166 LOAD_FAST                0 (self)
            168 STORE_ATTR               6 (bias_hidden)

 24         178 LOAD_GLOBAL              0 (np)
            190 LOAD_ATTR                1 (random)
            200 LOAD_METHOD              2 (randn)
            222 LOAD_FAST                0 (self)
            224 LOAD_ATTR                3 (hiddenSize)
            234 PRECALL                  1
            238 CALL                     1
            248 LOAD_FAST                0 (self)
            250 STORE_ATTR               7 (weights_output)

 25         260 LOAD_GLOBAL              0 (np)
            272 LOAD_ATTR                1 (random)
            282 LOAD_METHOD              2 (randn)
            304 PRECALL                  0
            308 CALL                     0
            318 LOAD_FAST                0 (self)
            320 STORE_ATTR               8 (bias_output)
            330 LOAD_CONST               0 (None)
            332 RETURN_VALUE

Disassembly of <code object activation at 0x000002A030662A30, file ".\perceptron2LayerFinal.py", line 27>:
 27           0 RESUME                   0

 29           2 LOAD_FAST                1 (x)
              4 LOAD_FAST                0 (self)
              6 LOAD_ATTR                0 (threshold)
             16 COMPARE_OP               4 (>)
             22 POP_JUMP_FORWARD_IF_FALSE     2 (to 28)
             24 LOAD_CONST               1 (1)
             26 JUMP_FORWARD             1 (to 30)
        >>   28 LOAD_CONST               2 (0)
        >>   30 RETURN_VALUE

Disassembly of <code object predict at 0x000002A0304417D0, file ".\perceptron2LayerFinal.py", line 31>:
              0 MAKE_CELL                0 (self)

 31           2 RESUME                   0

 36           4 LOAD_GLOBAL              1 (NULL + np)
             16 LOAD_ATTR                1 (dot)
             26 LOAD_DEREF               0 (self)
             28 LOAD_ATTR                2 (weights_hidden)
             38 LOAD_FAST                1 (inputs)
             40 PRECALL                  2
             44 CALL                     2
             54 LOAD_DEREF               0 (self)
             56 LOAD_ATTR                3 (bias_hidden)
             66 BINARY_OP                0 (+)
             70 STORE_FAST               2 (hidden_raw)

 37          72 LOAD_GLOBAL              1 (NULL + np)
             84 LOAD_ATTR                4 (array)
             94 LOAD_CLOSURE             0 (self)
             96 BUILD_TUPLE              1
             98 LOAD_CONST               1 (<code object <listcomp> at 0x000002A0306C5930, file ".\perceptron2LayerFinal.py", line 37>)
            100 MAKE_FUNCTION            8 (closure)
            102 LOAD_FAST                2 (hidden_raw)
            104 GET_ITER
            106 PRECALL                  0
            110 CALL                     0
            120 PRECALL                  1
            124 CALL                     1
            134 STORE_FAST               3 (hidden_activation)

 38         136 LOAD_GLOBAL              1 (NULL + np)
            148 LOAD_ATTR                1 (dot)
            158 LOAD_DEREF               0 (self)
            160 LOAD_ATTR                5 (weights_output)
            170 LOAD_FAST                3 (hidden_activation)
            172 PRECALL                  2
            176 CALL                     2
            186 LOAD_DEREF               0 (self)
            188 LOAD_ATTR                6 (bias_output)
            198 BINARY_OP                0 (+)
            202 STORE_FAST               4 (output_raw)

 39         204 LOAD_DEREF               0 (self)
            206 LOAD_METHOD              7 (activation)
            228 LOAD_FAST                4 (output_raw)
            230 PRECALL                  1
            234 CALL                     1
            244 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x000002A0306C5930, file ".\perceptron2LayerFinal.py", line 37>:
              0 COPY_FREE_VARS           1

 37           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                23 (to 56)
             10 STORE_FAST               1 (val)
             12 LOAD_DEREF               2 (self)
             14 LOAD_METHOD              0 (activation)
             36 LOAD_FAST                1 (val)
             38 PRECALL                  1
             42 CALL                     1
             52 LIST_APPEND              2
             54 JUMP_BACKWARD           24 (to 8)
        >>   56 RETURN_VALUE

Disassembly of <code object evaluate at 0x000002A0307BB710, file ".\perceptron2LayerFinal.py", line 41>:
 41           0 RESUME                   0

 47           2 LOAD_GLOBAL              1 (NULL + np)
             14 LOAD_ATTR                1 (array)
             24 LOAD_CONST               1 (0)
             26 LOAD_CONST               1 (0)
             28 BUILD_LIST               2
             30 LOAD_CONST               1 (0)
             32 LOAD_CONST               2 (1)
             34 BUILD_LIST               2
             36 LOAD_CONST               2 (1)
             38 LOAD_CONST               1 (0)
             40 BUILD_LIST               2
             42 LOAD_CONST               2 (1)
             44 LOAD_CONST               2 (1)
             46 BUILD_LIST               2
             48 BUILD_LIST               4
             50 PRECALL                  1
             54 CALL                     1
             64 STORE_FAST               3 (default_inputs)

 49          66 LOAD_FAST                1 (gateType)
             68 LOAD_METHOD              2 (upper)
             90 PRECALL                  0
             94 CALL                     0
            104 LOAD_CONST               3 ('XOR')
            106 COMPARE_OP               2 (==)
            112 POP_JUMP_FORWARD_IF_FALSE    15 (to 144)

 50         114 LOAD_CONST               3 ('XOR')
            116 LOAD_FAST                0 (self)
            118 STORE_ATTR               3 (whichGate)

 51         128 LOAD_FAST                0 (self)
            130 LOAD_ATTR                4 (xorLUT)
            140 STORE_FAST               4 (expected_outputs)
            142 JUMP_FORWARD            56 (to 256)

 52     >>  144 LOAD_FAST                1 (gateType)
            146 LOAD_METHOD              2 (upper)
            168 PRECALL                  0
            172 CALL                     0
            182 LOAD_CONST               4 ('XNOR')
            184 COMPARE_OP               2 (==)
            190 POP_JUMP_FORWARD_IF_FALSE    15 (to 222)

 53         192 LOAD_CONST               4 ('XNOR')
            194 LOAD_FAST                0 (self)
            196 STORE_ATTR               3 (whichGate)

 54         206 LOAD_FAST                0 (self)
            208 LOAD_ATTR                5 (xnorLUT)
            218 STORE_FAST               4 (expected_outputs)
            220 JUMP_FORWARD            17 (to 256)

 56     >>  222 LOAD_GLOBAL             13 (NULL + print)
            234 LOAD_CONST               5 ('Unsupported gate type!')
            236 PRECALL                  1
            240 CALL                     1
            250 POP_TOP

 57         252 LOAD_CONST               6 (None)
            254 RETURN_VALUE

 60     >>  256 LOAD_GLOBAL             15 (NULL + range)
            268 LOAD_FAST                2 (max_attempts)
            270 PRECALL                  1
            274 CALL                     1
            284 GET_ITER
        >>  286 FOR_ITER               194 (to 676)
            288 STORE_FAST               5 (attempt)

 61         290 LOAD_FAST                0 (self)
            292 LOAD_METHOD              8 (randomizeWeights)
            314 PRECALL                  0
            318 CALL                     0
            328 POP_TOP

 62         330 LOAD_CONST               7 (True)
            332 STORE_FAST               6 (valid)

 63         334 LOAD_GLOBAL             19 (NULL + zip)
            346 LOAD_FAST                3 (default_inputs)
            348 LOAD_FAST                4 (expected_outputs)
            350 PRECALL                  2
            354 CALL                     2
            364 GET_ITER
        >>  366 FOR_ITER                34 (to 436)
            368 UNPACK_SEQUENCE          2
            372 STORE_FAST               7 (inp)
            374 STORE_FAST               8 (expected)

 64         376 LOAD_FAST                0 (self)
            378 LOAD_METHOD             10 (predict)
            400 LOAD_FAST                7 (inp)
            402 PRECALL                  1
            406 CALL                     1
            416 LOAD_FAST                8 (expected)
            418 COMPARE_OP               3 (!=)
            424 POP_JUMP_FORWARD_IF_FALSE     4 (to 434)

 65         426 LOAD_CONST               8 (False)
            428 STORE_FAST               6 (valid)

 66         430 POP_TOP
            432 JUMP_FORWARD             1 (to 436)

 64     >>  434 JUMP_BACKWARD           35 (to 366)

 67     >>  436 LOAD_FAST                6 (valid)
            438 POP_JUMP_FORWARD_IF_FALSE   117 (to 674)

 68         440 LOAD_GLOBAL             13 (NULL + print)
            452 LOAD_CONST               9 ('Found a solution for ')
            454 LOAD_FAST                0 (self)
            456 LOAD_ATTR                3 (whichGate)
            466 FORMAT_VALUE             0
            468 LOAD_CONST              10 (' gate after ')
            470 LOAD_FAST                5 (attempt)
            472 LOAD_CONST               2 (1)
            474 BINARY_OP                0 (+)
            478 FORMAT_VALUE             0
            480 LOAD_CONST              11 (' attempts!')
            482 BUILD_STRING             5
            484 PRECALL                  1
            488 CALL                     1
            498 POP_TOP

 69         500 LOAD_GLOBAL             13 (NULL + print)
            512 LOAD_CONST              12 ('Hidden layer weights:\n')
            514 LOAD_FAST                0 (self)
            516 LOAD_ATTR               11 (weights_hidden)
            526 PRECALL                  2
            530 CALL                     2
            540 POP_TOP

 70         542 LOAD_GLOBAL             13 (NULL + print)
            554 LOAD_CONST              13 ('Hidden layer biases:')
            556 LOAD_FAST                0 (self)
            558 LOAD_ATTR               12 (bias_hidden)
            568 PRECALL                  2
            572 CALL                     2
            582 POP_TOP

 71         584 LOAD_GLOBAL             13 (NULL + print)
            596 LOAD_CONST              14 ('Output layer weights:')
            598 LOAD_FAST                0 (self)
            600 LOAD_ATTR               13 (weights_output)
            610 PRECALL                  2
            614 CALL                     2
            624 POP_TOP

 72         626 LOAD_GLOBAL             13 (NULL + print)
            638 LOAD_CONST              15 ('Output layer bias:')
            640 LOAD_FAST                0 (self)
            642 LOAD_ATTR               14 (bias_output)
            652 PRECALL                  2
            656 CALL                     2
            666 POP_TOP

 73         668 POP_TOP
            670 LOAD_CONST               6 (None)
            672 RETURN_VALUE

 67     >>  674 JUMP_BACKWARD          195 (to 286)

 74     >>  676 LOAD_GLOBAL             13 (NULL + print)
            688 LOAD_CONST              16 ('Failed to find a solution after maximum attempts.')
            690 PRECALL                  1
            694 CALL                     1
            704 POP_TOP
            706 LOAD_CONST               6 (None)
            708 RETURN_VALUE

Disassembly of <code object testInputs at 0x000002A0304C17D0, file ".\perceptron2LayerFinal.py", line 76>:
 76           0 RESUME                   0

 81           2 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('\nTesting the Gate with inputs and printing truth table for: ')
             16 LOAD_FAST                0 (self)
             18 LOAD_ATTR                1 (whichGate)
             28 FORMAT_VALUE             0
             30 LOAD_CONST               2 (' gate:')
             32 BUILD_STRING             3
             34 PRECALL                  1
             38 CALL                     1
             48 POP_TOP

 82          50 LOAD_FAST                1 (inputs)
             52 GET_ITER
        >>   54 FOR_ITER                41 (to 138)
             56 STORE_FAST               2 (inp)

 83          58 LOAD_GLOBAL              1 (NULL + print)
             70 LOAD_FAST                2 (inp)
             72 FORMAT_VALUE             0
             74 LOAD_CONST               3 (' --> ')
             76 LOAD_FAST                0 (self)
             78 LOAD_METHOD              2 (predict)
            100 LOAD_FAST                2 (inp)
            102 PRECALL                  1
            106 CALL                     1
            116 FORMAT_VALUE             0
            118 BUILD_STRING             3
            120 PRECALL                  1
            124 CALL                     1
            134 POP_TOP
            136 JUMP_BACKWARD           42 (to 54)

 82     >>  138 LOAD_CONST               4 (None)
            140 RETURN_VALUE
