  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (numpy)
              8 STORE_NAME               1 (np)

  3          10 PUSH_NULL
             12 LOAD_BUILD_CLASS
             14 LOAD_CONST               2 (<code object Perceptron2Layer at 0x7f3f41764030, file "perceptron2LayerFinal.py", line 3>)
             16 MAKE_FUNCTION            0
             18 LOAD_CONST               3 ('Perceptron2Layer')
             20 CALL                     2
             28 STORE_NAME               2 (Perceptron2Layer)

 86          30 LOAD_NAME                3 (__name__)
             32 LOAD_CONST               4 ('__main__')
             34 COMPARE_OP              40 (==)
             38 POP_JUMP_IF_FALSE      129 (to 298)

 88          40 PUSH_NULL
             42 LOAD_NAME                2 (Perceptron2Layer)
             44 CALL                     0
             52 STORE_NAME               4 (perceptronXOR)

 90          54 PUSH_NULL
             56 LOAD_NAME                5 (print)
             58 LOAD_CONST               5 ('\nXOR Gate - \n')
             60 CALL                     1
             68 POP_TOP

 92          70 LOAD_NAME                4 (perceptronXOR)
             72 LOAD_ATTR               13 (NULL|self + evaluate)
             92 LOAD_CONST               6 ('XOR')
             94 CALL                     1
            102 POP_TOP

 95         104 PUSH_NULL
            106 LOAD_NAME                1 (np)
            108 LOAD_ATTR               14 (array)
            128 LOAD_CONST               0 (0)
            130 LOAD_CONST               0 (0)
            132 BUILD_LIST               2
            134 LOAD_CONST               0 (0)
            136 LOAD_CONST               7 (1)
            138 BUILD_LIST               2
            140 LOAD_CONST               7 (1)
            142 LOAD_CONST               0 (0)
            144 BUILD_LIST               2
            146 LOAD_CONST               7 (1)
            148 LOAD_CONST               7 (1)
            150 BUILD_LIST               2
            152 BUILD_LIST               4
            154 CALL                     1
            162 STORE_NAME               8 (inputs)

 96         164 LOAD_NAME                4 (perceptronXOR)
            166 LOAD_ATTR               19 (NULL|self + testInputs)
            186 LOAD_NAME                8 (inputs)
            188 CALL                     1
            196 POP_TOP

 99         198 PUSH_NULL
            200 LOAD_NAME                2 (Perceptron2Layer)
            202 CALL                     0
            210 STORE_NAME              10 (perceptronXNOR)

101         212 PUSH_NULL
            214 LOAD_NAME                5 (print)
            216 LOAD_CONST               8 ('\nXNOR Gate - \n')
            218 CALL                     1
            226 POP_TOP

103         228 LOAD_NAME               10 (perceptronXNOR)
            230 LOAD_ATTR               13 (NULL|self + evaluate)
            250 LOAD_CONST               9 ('XNOR')
            252 CALL                     1
            260 POP_TOP

106         262 LOAD_NAME               10 (perceptronXNOR)
            264 LOAD_ATTR               19 (NULL|self + testInputs)
            284 LOAD_NAME                8 (inputs)
            286 CALL                     1
            294 POP_TOP
            296 RETURN_CONST             1 (None)

 86     >>  298 RETURN_CONST             1 (None)

Disassembly of <code object Perceptron2Layer at 0x7f3f41764030, file "perceptron2LayerFinal.py", line 3>:
  3           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('Perceptron2Layer')
              8 STORE_NAME               2 (__qualname__)

  4          10 LOAD_CONST               8 ((0.5,))
             12 LOAD_CONST               1 (<code object __init__ at 0x738a270, file "perceptron2LayerFinal.py", line 4>)
             14 MAKE_FUNCTION            1 (defaults)
             16 STORE_NAME               3 (__init__)

 20          18 LOAD_CONST               2 (<code object randomizeWeights at 0x73a73f0, file "perceptron2LayerFinal.py", line 20>)
             20 MAKE_FUNCTION            0
             22 STORE_NAME               4 (randomizeWeights)

 27          24 LOAD_CONST               3 (<code object activation at 0x7f3f416d9110, file "perceptron2LayerFinal.py", line 27>)
             26 MAKE_FUNCTION            0
             28 STORE_NAME               5 (activation)

 31          30 LOAD_CONST               4 (<code object predict at 0x73a71e0, file "perceptron2LayerFinal.py", line 31>)
             32 MAKE_FUNCTION            0
             34 STORE_NAME               6 (predict)

 41          36 LOAD_CONST               9 ((10000,))
             38 LOAD_CONST               5 (<code object evaluate at 0x7382050, file "perceptron2LayerFinal.py", line 41>)
             40 MAKE_FUNCTION            1 (defaults)
             42 STORE_NAME               7 (evaluate)

 76          44 LOAD_CONST               6 (<code object testInputs at 0x7f3f418a8ea0, file "perceptron2LayerFinal.py", line 76>)
             46 MAKE_FUNCTION            0
             48 STORE_NAME               8 (testInputs)
             50 RETURN_CONST             7 (None)

Disassembly of <code object __init__ at 0x738a270, file "perceptron2LayerFinal.py", line 4>:
  4           0 RESUME                   0

  6           2 LOAD_CONST               1 (2)
              4 LOAD_FAST                0 (self)
              6 STORE_ATTR               0 (inputSize)

  7          16 LOAD_CONST               1 (2)
             18 LOAD_FAST                0 (self)
             20 STORE_ATTR               1 (hiddenSize)

  8          30 LOAD_FAST                1 (threshold)
             32 LOAD_FAST                0 (self)
             34 STORE_ATTR               2 (threshold)

 10          44 LOAD_GLOBAL              7 (NULL + np)
             54 LOAD_ATTR                8 (zeros)
             74 LOAD_FAST                0 (self)
             76 LOAD_ATTR                2 (hiddenSize)
             96 LOAD_FAST                0 (self)
             98 LOAD_ATTR                0 (inputSize)
            118 BUILD_TUPLE              2
            120 CALL                     1
            128 LOAD_FAST                0 (self)
            130 STORE_ATTR               5 (weights_hidden)

 11         140 LOAD_GLOBAL              7 (NULL + np)
            150 LOAD_ATTR                8 (zeros)
            170 LOAD_FAST                0 (self)
            172 LOAD_ATTR                2 (hiddenSize)
            192 CALL                     1
            200 LOAD_FAST                0 (self)
            202 STORE_ATTR               6 (bias_hidden)

 13         212 LOAD_GLOBAL              7 (NULL + np)
            222 LOAD_ATTR                8 (zeros)
            242 LOAD_FAST                0 (self)
            244 LOAD_ATTR                2 (hiddenSize)
            264 CALL                     1
            272 LOAD_FAST                0 (self)
            274 STORE_ATTR               7 (weights_output)

 14         284 LOAD_CONST               2 (0)
            286 LOAD_FAST                0 (self)
            288 STORE_ATTR               8 (bias_output)

 16         298 LOAD_GLOBAL              7 (NULL + np)
            308 LOAD_ATTR               18 (array)
            328 BUILD_LIST               0
            330 LOAD_CONST               3 ((0, 1, 1, 0))
            332 LIST_EXTEND              1
            334 CALL                     1
            342 LOAD_FAST                0 (self)
            344 STORE_ATTR              10 (xorLUT)

 17         354 LOAD_GLOBAL              7 (NULL + np)
            364 LOAD_ATTR               18 (array)
            384 BUILD_LIST               0
            386 LOAD_CONST               4 ((1, 0, 0, 1))
            388 LIST_EXTEND              1
            390 CALL                     1
            398 LOAD_FAST                0 (self)
            400 STORE_ATTR              11 (xnorLUT)

 18         410 LOAD_CONST               5 ('')
            412 LOAD_FAST                0 (self)
            414 STORE_ATTR              12 (whichGate)
            424 RETURN_CONST             0 (None)

Disassembly of <code object randomizeWeights at 0x73a73f0, file "perceptron2LayerFinal.py", line 20>:
 20           0 RESUME                   0

 22           2 LOAD_GLOBAL              0 (np)
             12 LOAD_ATTR                2 (random)
             32 LOAD_ATTR                5 (NULL|self + randn)
             52 LOAD_FAST                0 (self)
             54 LOAD_ATTR                6 (hiddenSize)
             74 LOAD_FAST                0 (self)
             76 LOAD_ATTR                8 (inputSize)
             96 CALL                     2
            104 LOAD_FAST                0 (self)
            106 STORE_ATTR               5 (weights_hidden)

 23         116 LOAD_GLOBAL              0 (np)
            126 LOAD_ATTR                2 (random)
            146 LOAD_ATTR                5 (NULL|self + randn)
            166 LOAD_FAST                0 (self)
            168 LOAD_ATTR                6 (hiddenSize)
            188 CALL                     1
            196 LOAD_FAST                0 (self)
            198 STORE_ATTR               6 (bias_hidden)

 24         208 LOAD_GLOBAL              0 (np)
            218 LOAD_ATTR                2 (random)
            238 LOAD_ATTR                5 (NULL|self + randn)
            258 LOAD_FAST                0 (self)
            260 LOAD_ATTR                6 (hiddenSize)
            280 CALL                     1
            288 LOAD_FAST                0 (self)
            290 STORE_ATTR               7 (weights_output)

 25         300 LOAD_GLOBAL              0 (np)
            310 LOAD_ATTR                2 (random)
            330 LOAD_ATTR                5 (NULL|self + randn)
            350 CALL                     0
            358 LOAD_FAST                0 (self)
            360 STORE_ATTR               8 (bias_output)
            370 RETURN_CONST             0 (None)

Disassembly of <code object activation at 0x7f3f416d9110, file "perceptron2LayerFinal.py", line 27>:
 27           0 RESUME                   0

 29           2 LOAD_FAST                1 (x)
              4 LOAD_FAST                0 (self)
              6 LOAD_ATTR                0 (threshold)
             26 COMPARE_OP              68 (>)
             30 POP_JUMP_IF_FALSE        2 (to 36)
             32 LOAD_CONST               1 (1)
             34 RETURN_VALUE
        >>   36 LOAD_CONST               2 (0)
             38 RETURN_VALUE

Disassembly of <code object predict at 0x73a71e0, file "perceptron2LayerFinal.py", line 31>:
 31           0 RESUME                   0

 36           2 LOAD_GLOBAL              1 (NULL + np)
             12 LOAD_ATTR                2 (dot)
             32 LOAD_FAST                0 (self)
             34 LOAD_ATTR                4 (weights_hidden)
             54 LOAD_FAST                1 (inputs)
             56 CALL                     2
             64 LOAD_FAST                0 (self)
             66 LOAD_ATTR                6 (bias_hidden)
             86 BINARY_OP                0 (+)
             90 STORE_FAST               2 (hidden_raw)

 37          92 LOAD_GLOBAL              1 (NULL + np)
            102 LOAD_ATTR                8 (array)
            122 LOAD_FAST                2 (hidden_raw)
            124 GET_ITER
            126 LOAD_FAST_AND_CLEAR      3 (val)
            128 SWAP                     2
            130 BUILD_LIST               0
            132 SWAP                     2
        >>  134 FOR_ITER                19 (to 176)
            138 STORE_FAST               3 (val)
            140 LOAD_FAST                0 (self)
            142 LOAD_ATTR               11 (NULL|self + activation)
            162 LOAD_FAST                3 (val)
            164 CALL                     1
            172 LIST_APPEND              2
            174 JUMP_BACKWARD           21 (to 134)
        >>  176 END_FOR
            178 SWAP                     2
            180 STORE_FAST               3 (val)
            182 CALL                     1
            190 STORE_FAST               4 (hidden_activation)

 38         192 LOAD_GLOBAL              1 (NULL + np)
            202 LOAD_ATTR                2 (dot)
            222 LOAD_FAST                0 (self)
            224 LOAD_ATTR               12 (weights_output)
            244 LOAD_FAST                4 (hidden_activation)
            246 CALL                     2
            254 LOAD_FAST                0 (self)
            256 LOAD_ATTR               14 (bias_output)
            276 BINARY_OP                0 (+)
            280 STORE_FAST               5 (output_raw)

 39         282 LOAD_FAST                0 (self)
            284 LOAD_ATTR               11 (NULL|self + activation)
            304 LOAD_FAST                5 (output_raw)
            306 CALL                     1
            314 RETURN_VALUE
        >>  316 SWAP                     2
            318 POP_TOP

 37         320 SWAP                     2
            322 STORE_FAST               3 (val)
            324 RERAISE                  0
ExceptionTable:
  130 to 176 -> 316 [4]

Disassembly of <code object evaluate at 0x7382050, file "perceptron2LayerFinal.py", line 41>:
 41           0 RESUME                   0

 47           2 LOAD_GLOBAL              1 (NULL + np)
             12 LOAD_ATTR                2 (array)
             32 LOAD_CONST               1 (0)
             34 LOAD_CONST               1 (0)
             36 BUILD_LIST               2
             38 LOAD_CONST               1 (0)
             40 LOAD_CONST               2 (1)
             42 BUILD_LIST               2
             44 LOAD_CONST               2 (1)
             46 LOAD_CONST               1 (0)
             48 BUILD_LIST               2
             50 LOAD_CONST               2 (1)
             52 LOAD_CONST               2 (1)
             54 BUILD_LIST               2
             56 BUILD_LIST               4
             58 CALL                     1
             66 STORE_FAST               3 (default_inputs)

 49          68 LOAD_FAST                1 (gateType)
             70 LOAD_ATTR                5 (NULL|self + upper)
             90 CALL                     0
             98 LOAD_CONST               3 ('XOR')
            100 COMPARE_OP              40 (==)
            104 POP_JUMP_IF_FALSE       20 (to 146)

 50         106 LOAD_CONST               3 ('XOR')
            108 LOAD_FAST                0 (self)
            110 STORE_ATTR               3 (whichGate)

 51         120 LOAD_FAST                0 (self)
            122 LOAD_ATTR                8 (xorLUT)
            142 STORE_FAST               4 (expected_outputs)
            144 JUMP_FORWARD            51 (to 248)

 52     >>  146 LOAD_FAST                1 (gateType)
            148 LOAD_ATTR                5 (NULL|self + upper)
            168 CALL                     0
            176 LOAD_CONST               4 ('XNOR')
            178 COMPARE_OP              40 (==)
            182 POP_JUMP_IF_FALSE       20 (to 224)

 53         184 LOAD_CONST               4 ('XNOR')
            186 LOAD_FAST                0 (self)
            188 STORE_ATTR               3 (whichGate)

 54         198 LOAD_FAST                0 (self)
            200 LOAD_ATTR               10 (xnorLUT)
            220 STORE_FAST               4 (expected_outputs)
            222 JUMP_FORWARD            12 (to 248)

 56     >>  224 LOAD_GLOBAL             13 (NULL + print)
            234 LOAD_CONST               5 ('Unsupported gate type!')
            236 CALL                     1
            244 POP_TOP

 57         246 RETURN_CONST             6 (None)

 60     >>  248 LOAD_GLOBAL             15 (NULL + range)
            258 LOAD_FAST                2 (max_attempts)
            260 CALL                     1
            268 GET_ITER
        >>  270 FOR_ITER               187 (to 648)
            274 STORE_FAST               5 (attempt)

 61         276 LOAD_FAST                0 (self)
            278 LOAD_ATTR               17 (NULL|self + randomizeWeights)
            298 CALL                     0
            306 POP_TOP

 62         308 LOAD_CONST               7 (True)
            310 STORE_FAST               6 (valid)

 63         312 LOAD_GLOBAL             19 (NULL + zip)
            322 LOAD_FAST                3 (default_inputs)
            324 LOAD_FAST                4 (expected_outputs)
            326 CALL                     2
            334 GET_ITER
        >>  336 FOR_ITER                29 (to 398)
            340 UNPACK_SEQUENCE          2
            344 STORE_FAST               7 (inp)
            346 STORE_FAST               8 (expected)

 64         348 LOAD_FAST                0 (self)
            350 LOAD_ATTR               21 (NULL|self + predict)
            370 LOAD_FAST                7 (inp)
            372 CALL                     1
            380 LOAD_FAST                8 (expected)
            382 COMPARE_OP              55 (!=)
            386 POP_JUMP_IF_TRUE         1 (to 390)
            388 JUMP_BACKWARD           27 (to 336)

 65     >>  390 LOAD_CONST               8 (False)
            392 STORE_FAST               6 (valid)

 66         394 POP_TOP
            396 JUMP_FORWARD             1 (to 400)

 63     >>  398 END_FOR

 67     >>  400 LOAD_FAST                6 (valid)
            402 POP_JUMP_IF_TRUE         1 (to 406)
            404 JUMP_BACKWARD           68 (to 270)

 68     >>  406 LOAD_GLOBAL             13 (NULL + print)
            416 LOAD_CONST               9 ('Found a solution for ')
            418 LOAD_FAST                0 (self)
            420 LOAD_ATTR                6 (whichGate)
            440 FORMAT_VALUE             0
            442 LOAD_CONST              10 (' gate after ')
            444 LOAD_FAST                5 (attempt)
            446 LOAD_CONST               2 (1)
            448 BINARY_OP                0 (+)
            452 FORMAT_VALUE             0
            454 LOAD_CONST              11 (' attempts!')
            456 BUILD_STRING             5
            458 CALL                     1
            466 POP_TOP

 69         468 LOAD_GLOBAL             13 (NULL + print)
            478 LOAD_CONST              12 ('Hidden layer weights:\n')
            480 LOAD_FAST                0 (self)
            482 LOAD_ATTR               22 (weights_hidden)
            502 CALL                     2
            510 POP_TOP

 70         512 LOAD_GLOBAL             13 (NULL + print)
            522 LOAD_CONST              13 ('Hidden layer biases:')
            524 LOAD_FAST                0 (self)
            526 LOAD_ATTR               24 (bias_hidden)
            546 CALL                     2
            554 POP_TOP

 71         556 LOAD_GLOBAL             13 (NULL + print)
            566 LOAD_CONST              14 ('Output layer weights:')
            568 LOAD_FAST                0 (self)
            570 LOAD_ATTR               26 (weights_output)
            590 CALL                     2
            598 POP_TOP

 72         600 LOAD_GLOBAL             13 (NULL + print)
            610 LOAD_CONST              15 ('Output layer bias:')
            612 LOAD_FAST                0 (self)
            614 LOAD_ATTR               28 (bias_output)
            634 CALL                     2
            642 POP_TOP

 73         644 POP_TOP
            646 RETURN_CONST             6 (None)

 60     >>  648 END_FOR

 74         650 LOAD_GLOBAL             13 (NULL + print)
            660 LOAD_CONST              16 ('Failed to find a solution after maximum attempts.')
            662 CALL                     1
            670 POP_TOP
            672 RETURN_CONST             6 (None)

Disassembly of <code object testInputs at 0x7f3f418a8ea0, file "perceptron2LayerFinal.py", line 76>:
 76           0 RESUME                   0

 81           2 LOAD_GLOBAL              1 (NULL + print)
             12 LOAD_CONST               1 ('\nTesting the Gate with inputs and printing truth table for: ')
             14 LOAD_FAST                0 (self)
             16 LOAD_ATTR                2 (whichGate)
             36 FORMAT_VALUE             0
             38 LOAD_CONST               2 (' gate:')
             40 BUILD_STRING             3
             42 CALL                     1
             50 POP_TOP

 82          52 LOAD_FAST                1 (inputs)
             54 GET_ITER
        >>   56 FOR_ITER                33 (to 126)
             60 STORE_FAST               2 (inp)

 83          62 LOAD_GLOBAL              1 (NULL + print)
             72 LOAD_FAST                2 (inp)
             74 FORMAT_VALUE             0
             76 LOAD_CONST               3 (' --> ')
             78 LOAD_FAST                0 (self)
             80 LOAD_ATTR                5 (NULL|self + predict)
            100 LOAD_FAST                2 (inp)
            102 CALL                     1
            110 FORMAT_VALUE             0
            112 BUILD_STRING             3
            114 CALL                     1
            122 POP_TOP
            124 JUMP_BACKWARD           35 (to 56)

 82     >>  126 END_FOR
            128 RETURN_CONST             4 (None)
