  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (<code object quicksort at 0x7f7f39726970, file "quickSort.py", line 1>)
              4 MAKE_FUNCTION            0
              6 STORE_NAME               0 (quicksort)

 21           8 LOAD_NAME                1 (__name__)
             10 LOAD_CONST               1 ('__main__')
             12 COMPARE_OP              40 (==)
             16 POP_JUMP_IF_FALSE       31 (to 80)

 23          18 BUILD_LIST               0
             20 LOAD_CONST               2 ((3, 6, 8, 10, 1, 2, 1))
             22 LIST_EXTEND              1
             24 STORE_NAME               2 (my_list)

 24          26 PUSH_NULL
             28 LOAD_NAME                3 (print)
             30 LOAD_CONST               3 ('OG list:')
             32 LOAD_NAME                2 (my_list)
             34 CALL                     2
             42 POP_TOP

 25          44 PUSH_NULL
             46 LOAD_NAME                0 (quicksort)
             48 LOAD_NAME                2 (my_list)
             50 CALL                     1
             58 STORE_NAME               4 (sorted_list)

 26          60 PUSH_NULL
             62 LOAD_NAME                3 (print)
             64 LOAD_CONST               4 ('Sorted list:')
             66 LOAD_NAME                4 (sorted_list)
             68 CALL                     2
             76 POP_TOP
             78 RETURN_CONST             5 (None)

 21     >>   80 RETURN_CONST             5 (None)

Disassembly of <code object quicksort at 0x7f7f39726970, file "quickSort.py", line 1>:
  1           0 RESUME                   0

 11           2 LOAD_GLOBAL              1 (NULL + len)
             12 LOAD_FAST                0 (arr)
             14 CALL                     1
             22 LOAD_CONST               1 (1)
             24 COMPARE_OP              26 (<=)
             28 POP_JUMP_IF_FALSE        2 (to 34)

 12          30 LOAD_FAST                0 (arr)
             32 RETURN_VALUE

 14     >>   34 LOAD_FAST                0 (arr)
             36 LOAD_GLOBAL              1 (NULL + len)
             46 LOAD_FAST                0 (arr)
             48 CALL                     1
             56 LOAD_CONST               2 (2)
             58 BINARY_OP                2 (//)
             62 BINARY_SUBSCR
             66 STORE_FAST               1 (pivot)

 15          68 LOAD_FAST                0 (arr)
             70 GET_ITER
             72 LOAD_FAST_AND_CLEAR      2 (x)
             74 SWAP                     2
             76 BUILD_LIST               0
             78 SWAP                     2
        >>   80 FOR_ITER                10 (to 104)
             84 STORE_FAST               2 (x)
             86 LOAD_FAST                2 (x)
             88 LOAD_FAST                1 (pivot)
             90 COMPARE_OP               2 (<)
             94 POP_JUMP_IF_TRUE         1 (to 98)
             96 JUMP_BACKWARD            9 (to 80)
        >>   98 LOAD_FAST                2 (x)
            100 LIST_APPEND              2
            102 JUMP_BACKWARD           12 (to 80)
        >>  104 END_FOR
            106 STORE_FAST               3 (left)
            108 STORE_FAST               2 (x)

 16         110 LOAD_FAST                0 (arr)
            112 GET_ITER
            114 LOAD_FAST_AND_CLEAR      2 (x)
            116 SWAP                     2
            118 BUILD_LIST               0
            120 SWAP                     2
        >>  122 FOR_ITER                10 (to 146)
            126 STORE_FAST               2 (x)
            128 LOAD_FAST                2 (x)
            130 LOAD_FAST                1 (pivot)
            132 COMPARE_OP              40 (==)
            136 POP_JUMP_IF_TRUE         1 (to 140)
            138 JUMP_BACKWARD            9 (to 122)
        >>  140 LOAD_FAST                2 (x)
            142 LIST_APPEND              2
            144 JUMP_BACKWARD           12 (to 122)
        >>  146 END_FOR
            148 STORE_FAST               4 (middle)
            150 STORE_FAST               2 (x)

 17         152 LOAD_FAST                0 (arr)
            154 GET_ITER
            156 LOAD_FAST_AND_CLEAR      2 (x)
            158 SWAP                     2
            160 BUILD_LIST               0
            162 SWAP                     2
        >>  164 FOR_ITER                10 (to 188)
            168 STORE_FAST               2 (x)
            170 LOAD_FAST                2 (x)
            172 LOAD_FAST                1 (pivot)
            174 COMPARE_OP              68 (>)
            178 POP_JUMP_IF_TRUE         1 (to 182)
            180 JUMP_BACKWARD            9 (to 164)
        >>  182 LOAD_FAST                2 (x)
            184 LIST_APPEND              2
            186 JUMP_BACKWARD           12 (to 164)
        >>  188 END_FOR
            190 STORE_FAST               5 (right)
            192 STORE_FAST               2 (x)

 19         194 LOAD_GLOBAL              3 (NULL + quicksort)
            204 LOAD_FAST                3 (left)
            206 CALL                     1
            214 LOAD_FAST                4 (middle)
            216 BINARY_OP                0 (+)
            220 LOAD_GLOBAL              3 (NULL + quicksort)
            230 LOAD_FAST                5 (right)
            232 CALL                     1
            240 BINARY_OP                0 (+)
            244 RETURN_VALUE
        >>  246 SWAP                     2
            248 POP_TOP

 15         250 SWAP                     2
            252 STORE_FAST               2 (x)
            254 RERAISE                  0
        >>  256 SWAP                     2
            258 POP_TOP

 16         260 SWAP                     2
            262 STORE_FAST               2 (x)
            264 RERAISE                  0
        >>  266 SWAP                     2
            268 POP_TOP

 17         270 SWAP                     2
            272 STORE_FAST               2 (x)
            274 RERAISE                  0
ExceptionTable:
  76 to 94 -> 246 [2]
  98 to 104 -> 246 [2]
  118 to 136 -> 256 [2]
  140 to 146 -> 256 [2]
  160 to 178 -> 266 [2]
  182 to 188 -> 266 [2]
