  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (<code object quicksort at 0x0000020986D317D0, file ".\quickSort.py", line 1>)
              4 MAKE_FUNCTION            0
              6 STORE_NAME               0 (quicksort)

 21           8 LOAD_NAME                1 (__name__)
             10 LOAD_CONST               1 ('__main__')
             12 COMPARE_OP               2 (==)
             18 POP_JUMP_FORWARD_IF_FALSE    41 (to 102)

 23          20 BUILD_LIST               0
             22 LOAD_CONST               2 ((3, 6, 8, 10, 1, 2, 1))
             24 LIST_EXTEND              1
             26 STORE_NAME               2 (my_list)

 24          28 PUSH_NULL
             30 LOAD_NAME                3 (print)
             32 LOAD_CONST               3 ('OG list:')
             34 LOAD_NAME                2 (my_list)
             36 PRECALL                  2
             40 CALL                     2
             50 POP_TOP

 25          52 PUSH_NULL
             54 LOAD_NAME                0 (quicksort)
             56 LOAD_NAME                2 (my_list)
             58 PRECALL                  1
             62 CALL                     1
             72 STORE_NAME               4 (sorted_list)

 26          74 PUSH_NULL
             76 LOAD_NAME                3 (print)
             78 LOAD_CONST               4 ('Sorted list:')
             80 LOAD_NAME                4 (sorted_list)
             82 PRECALL                  2
             86 CALL                     2
             96 POP_TOP
             98 LOAD_CONST               5 (None)
            100 RETURN_VALUE

 21     >>  102 LOAD_CONST               5 (None)
            104 RETURN_VALUE

Disassembly of <code object quicksort at 0x0000020986D317D0, file ".\quickSort.py", line 1>:
              0 MAKE_CELL                4 (pivot)

  1           2 RESUME                   0

 11           4 LOAD_GLOBAL              1 (NULL + len)
             16 LOAD_FAST                0 (arr)
             18 PRECALL                  1
             22 CALL                     1
             32 LOAD_CONST               1 (1)
             34 COMPARE_OP               1 (<=)
             40 POP_JUMP_FORWARD_IF_FALSE     2 (to 46)

 12          42 LOAD_FAST                0 (arr)
             44 RETURN_VALUE

 14     >>   46 LOAD_FAST                0 (arr)
             48 LOAD_GLOBAL              1 (NULL + len)
             60 LOAD_FAST                0 (arr)
             62 PRECALL                  1
             66 CALL                     1
             76 LOAD_CONST               2 (2)
             78 BINARY_OP                2 (//)
             82 BINARY_SUBSCR
             92 STORE_DEREF              4 (pivot)

 15          94 LOAD_CLOSURE             4 (pivot)
             96 BUILD_TUPLE              1
             98 LOAD_CONST               3 (<code object <listcomp> at 0x0000020986F51D10, file ".\quickSort.py", line 15>)
            100 MAKE_FUNCTION            8 (closure)
            102 LOAD_FAST                0 (arr)
            104 GET_ITER
            106 PRECALL                  0
            110 CALL                     0
            120 STORE_FAST               1 (left)

 16         122 LOAD_CLOSURE             4 (pivot)
            124 BUILD_TUPLE              1
            126 LOAD_CONST               4 (<code object <listcomp> at 0x0000020986F51C30, file ".\quickSort.py", line 16>)
            128 MAKE_FUNCTION            8 (closure)
            130 LOAD_FAST                0 (arr)
            132 GET_ITER
            134 PRECALL                  0
            138 CALL                     0
            148 STORE_FAST               2 (middle)

 17         150 LOAD_CLOSURE             4 (pivot)
            152 BUILD_TUPLE              1
            154 LOAD_CONST               5 (<code object <listcomp> at 0x0000020986F52E90, file ".\quickSort.py", line 17>)
            156 MAKE_FUNCTION            8 (closure)
            158 LOAD_FAST                0 (arr)
            160 GET_ITER
            162 PRECALL                  0
            166 CALL                     0
            176 STORE_FAST               3 (right)

 19         178 LOAD_GLOBAL              3 (NULL + quicksort)
            190 LOAD_FAST                1 (left)
            192 PRECALL                  1
            196 CALL                     1
            206 LOAD_FAST                2 (middle)
            208 BINARY_OP                0 (+)
            212 LOAD_GLOBAL              3 (NULL + quicksort)
            224 LOAD_FAST                3 (right)
            226 PRECALL                  1
            230 CALL                     1
            240 BINARY_OP                0 (+)
            244 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x0000020986F51D10, file ".\quickSort.py", line 15>:
              0 COPY_FREE_VARS           1

 15           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                10 (to 30)
             10 STORE_FAST               1 (x)
             12 LOAD_FAST                1 (x)
             14 LOAD_DEREF               2 (pivot)
             16 COMPARE_OP               0 (<)
             22 POP_JUMP_BACKWARD_IF_FALSE     8 (to 8)
             24 LOAD_FAST                1 (x)
             26 LIST_APPEND              2
             28 JUMP_BACKWARD           11 (to 8)
        >>   30 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x0000020986F51C30, file ".\quickSort.py", line 16>:
              0 COPY_FREE_VARS           1

 16           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                10 (to 30)
             10 STORE_FAST               1 (x)
             12 LOAD_FAST                1 (x)
             14 LOAD_DEREF               2 (pivot)
             16 COMPARE_OP               2 (==)
             22 POP_JUMP_BACKWARD_IF_FALSE     8 (to 8)
             24 LOAD_FAST                1 (x)
             26 LIST_APPEND              2
             28 JUMP_BACKWARD           11 (to 8)
        >>   30 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x0000020986F52E90, file ".\quickSort.py", line 17>:
              0 COPY_FREE_VARS           1

 17           2 RESUME                   0
              4 BUILD_LIST               0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                10 (to 30)
             10 STORE_FAST               1 (x)
             12 LOAD_FAST                1 (x)
             14 LOAD_DEREF               2 (pivot)
             16 COMPARE_OP               4 (>)
             22 POP_JUMP_BACKWARD_IF_FALSE     8 (to 8)
             24 LOAD_FAST                1 (x)
             26 LIST_APPEND              2
             28 JUMP_BACKWARD           11 (to 8)
        >>   30 RETURN_VALUE
